{
  "name": "egghead_react_design_storybook_with_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@storybook/addons": "^4.0.11",
    "@storybook/react": "^4.0.11",
    "babel-core": "^6.26.3",
    "storybook-addon-jsx": "^6.0.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook"
  }
}
